#usda 1.0
(
    upAxis = "Z"
)

def Xform "geometry_3"
{
    def Mesh "Mesh" (
        prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "SemanticsAPI:Semantics_o86s"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 24, 23, 22, 21, 20, 20, 19, 18, 18, 17, 16, 16, 15, 14, 14, 13, 12, 12, 11, 10, 10, 9, 8, 8, 7, 6, 6, 5, 4, 4, 3, 2, 2, 1, 0, 0, 23, 22, 22, 20, 18, 18, 16, 14, 14, 12, 10, 8, 6, 4, 4, 2, 0, 0, 22, 18, 18, 14, 10, 10, 8, 4, 4, 0, 18, 18, 10, 4, 0, 1, 26, 25, 1, 2, 27, 26, 2, 3, 28, 27, 3, 4, 29, 28, 4, 5, 30, 29, 5, 6, 31, 30, 6, 7, 32, 31, 7, 8, 33, 32, 8, 9, 34, 33, 9, 10, 35, 34, 10, 11, 36, 35, 11, 12, 37, 36, 12, 13, 38, 37, 13, 14, 39, 38, 14, 15, 40, 39, 15, 16, 41, 40, 16, 17, 42, 41, 17, 18, 43, 42, 18, 19, 44, 43, 19, 20, 45, 44, 20, 21, 46, 45, 21, 22, 47, 46, 22, 23, 48, 47, 23, 24, 49, 48, 24, 0, 25, 49]
        rel material:binding = </geometry_3/Material>
        point3f[] points = [(-8.229944, -6.1032953, 0.7), (-8.229959, -6.1225576, 0.7), (-8.2328615, -6.1225576, 0.7), (-8.234516, -6.133483, 0.7), (-8.27874, -6.1423016, 0.7), (-8.5550585, -6.141911, 0.7), (-8.5550585, -6.1326585, 0.7), (-8.558329, -6.1321845, 0.7), (-8.559157, -6.1177926, 0.7), (-8.575971, -6.1133156, 0.7), (-8.575971, -6.101682, 0.7), (-8.578722, -6.101682, 0.7), (-8.57987, -5.8895645, 0.7), (-8.58021, -5.8895645, 0.7), (-8.58021, -5.7695646, 0.7), (-8.28021, -5.7695646, 0.7), (-8.28021, -5.780356, 0.7), (-8.269814, -5.7802973, 0.7), (-8.269814, -5.7844715, 0.7), (-8.232718, -5.7844715, 0.7), (-8.232718, -5.7917266, 0.7), (-8.227131, -5.7917266, 0.7), (-8.228786, -5.800002, 0.7), (-8.22572, -5.800548, 0.7), (-8.220751, -6.10258, 0.7), (-8.229944, -6.1032953, 0), (-8.229959, -6.1225576, 0), (-8.2328615, -6.1225576, 0), (-8.234516, -6.133483, 0), (-8.27874, -6.1423016, 0), (-8.5550585, -6.141911, 0), (-8.5550585, -6.1326585, 0), (-8.558329, -6.1321845, 0), (-8.559157, -6.1177926, 0), (-8.575971, -6.1133156, 0), (-8.575971, -6.101682, 0), (-8.578722, -6.101682, 0), (-8.57987, -5.8895645, 0), (-8.58021, -5.8895645, 0), (-8.58021, -5.7695646, 0), (-8.28021, -5.7695646, 0), (-8.28021, -5.780356, 0), (-8.269814, -5.7802973, 0), (-8.269814, -5.7844715, 0), (-8.232718, -5.7844715, 0), (-8.232718, -5.7917266, 0), (-8.227131, -5.7917266, 0), (-8.228786, -5.800002, 0), (-8.22572, -5.800548, 0), (-8.220751, -6.10258, 0)]
        string semantic:Semantics_o86s:params:semanticData = "others"
        string semantic:Semantics_o86s:params:semanticType = "class"
        uniform token subdivisionScheme = "bilinear"
    }

    def Material "Material"
    {
        token outputs:surface.connect = </geometry_3/Material/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.65, 0.1, 1.19)
            token outputs:surface
        }
    }
}

