#usda 1.0
(
    upAxis = "Z"
)

def Xform "edge_info_0"
{
    def Mesh "Mesh" (
        prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "SemanticsAPI:Semantics_vOru"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 29, 30, 29, 27, 28, 27, 25, 26, 24, 22, 23, 22, 20, 21, 19, 17, 18, 17, 15, 16, 15, 13, 14, 12, 10, 11, 10, 8, 9, 7, 5, 6, 5, 3, 4, 3, 1, 2, 1, 27, 29, 25, 22, 24, 19, 15, 17, 15, 12, 13, 12, 8, 10, 5, 1, 3, 25, 20, 22, 20, 15, 19, 15, 8, 12, 5, 27, 1, 27, 20, 25, 20, 8, 15, 7, 27, 5, 27, 8, 20, 8, 27, 7]
        rel material:binding = </edge_info_0/Material>
        point3f[] points = [(1.8134651, -7.4238915, 0), (1.1366068, -7.3680363, 0), (1.033304, -6.933386, 0), (1.1884292, -4.924308, 0), (1.5627476, -3.9828248, 0), (2.506241, -4.32693, 0), (2.6444662, 0.77521366, 0), (3.0351913, 2.7608688, 0), (3.1028576, 3.7685778, 0), (2.9829082, 4.8084707, 0), (7.193521, 4.522216, 0), (8.770888, 4.235729, 0), (8.860746, 2.518301, 0), (9.300492, 1.769761, 0), (9.497922, -0.22321977, 0), (9.233256, -1.741426, 0), (9.086803, -3.354951, 0), (8.882347, -4.2539062, 0), (8.438109, -5.2211323, 0), (8.106341, -5.714341, 0), (8.002092, -6.040114, 0), (8.166367, -6.1808414, 0), (7.697237, -7.8381677, 0), (6.0751657, -7.6428614, 0), (6.069654, -7.153191, 0), (5.889483, -6.9726496, 0), (4.797579, -7.14039, 0), (3.3405602, -6.8634567, 0), (3.1951919, -7.5090556, 0), (2.0271788, -7.4255033, 0), (1.8134651, -7.4238915, 0)]
        string semantic:Semantics_vOru:params:semanticData = "grass"
        string semantic:Semantics_vOru:params:semanticType = "class"
        uniform token subdivisionScheme = "bilinear"
    }

    def Material "Material"
    {
        token outputs:surface.connect = </edge_info_0/Material/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0.34, 0)
            token outputs:surface
        }
    }
}

