#usda 1.0
(
    upAxis = "Z"
)

def Xform "geometry_0"
{
    def Mesh "Mesh" (
        prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "SemanticsAPI:Semantics_ODtI"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [1, 24, 0, 24, 22, 23, 22, 20, 21, 19, 17, 18, 16, 14, 15, 14, 12, 13, 11, 9, 10, 9, 7, 8, 7, 5, 6, 4, 2, 3, 2, 24, 1, 24, 20, 22, 17, 14, 16, 14, 11, 12, 11, 7, 9, 7, 4, 5, 4, 24, 2, 24, 19, 20, 17, 11, 14, 11, 4, 7, 4, 19, 24, 19, 11, 17, 11, 19, 4, 0, 1, 26, 25, 1, 2, 27, 26, 2, 3, 28, 27, 3, 4, 29, 28, 4, 5, 30, 29, 5, 6, 31, 30, 6, 7, 32, 31, 7, 8, 33, 32, 8, 9, 34, 33, 9, 10, 35, 34, 10, 11, 36, 35, 11, 12, 37, 36, 12, 13, 38, 37, 13, 14, 39, 38, 14, 15, 40, 39, 15, 16, 41, 40, 16, 17, 42, 41, 17, 18, 43, 42, 18, 19, 44, 43, 19, 20, 45, 44, 20, 21, 46, 45, 21, 22, 47, 46, 22, 23, 48, 47, 23, 24, 49, 48, 24, 0, 25, 49]
        rel material:binding = </geometry_0/Material>
        point3f[] points = [(6.1837673, -8.063798, 0.5), (5.5660243, -8.0346575, 0.5), (5.46007, -7.8996286, 0.5), (4.863767, -7.943762, 0.5), (4.119186, -7.78175, 0.5), (3.6276743, -7.828169, 0.5), (3.1352127, -7.8050594, 0.5), (3.132903, -7.534971, 0.5), (3.1854937, -6.849002, 0.5), (3.2257178, -6.723333, 0.5), (3.2654207, -6.6663017, 0.5), (3.444497, -6.6481013, 0.5), (3.444497, -6.60131, 0.5), (3.702705, -6.603978, 0.5), (3.702705, -6.6549907, 0.5), (3.880809, -6.673953, 0.5), (3.880809, -6.712131, 0.5), (4.308367, -6.906275, 0.5), (4.4144444, -6.9088683, 0.5), (4.4144444, -6.9474983, 0.5), (5.1252427, -6.996205, 0.5), (5.5555277, -6.8688827, 0.5), (6.1514506, -6.877797, 0.5), (6.22289, -6.9860187, 0.5), (6.230701, -7.4687395, 0.5), (6.1837673, -8.063798, 0), (5.5660243, -8.0346575, 0), (5.46007, -7.8996286, 0), (4.863767, -7.943762, 0), (4.119186, -7.78175, 0), (3.6276743, -7.828169, 0), (3.1352127, -7.8050594, 0), (3.132903, -7.534971, 0), (3.1854937, -6.849002, 0), (3.2257178, -6.723333, 0), (3.2654207, -6.6663017, 0), (3.444497, -6.6481013, 0), (3.444497, -6.60131, 0), (3.702705, -6.603978, 0), (3.702705, -6.6549907, 0), (3.880809, -6.673953, 0), (3.880809, -6.712131, 0), (4.308367, -6.906275, 0), (4.4144444, -6.9088683, 0), (4.4144444, -6.9474983, 0), (5.1252427, -6.996205, 0), (5.5555277, -6.8688827, 0), (6.1514506, -6.877797, 0), (6.22289, -6.9860187, 0), (6.230701, -7.4687395, 0)]
        string semantic:Semantics_ODtI:params:semanticData = "others"
        string semantic:Semantics_ODtI:params:semanticType = "class"
        uniform token subdivisionScheme = "bilinear"
    }

    def Material "Material"
    {
        token outputs:surface.connect = </geometry_0/Material/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.65, 0.1, 1.19)
            token outputs:surface
        }
    }
}

