#usda 1.0
(
    upAxis = "Z"
)

def Xform "geometry_4"
{
    def Mesh "Mesh" (
        prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "SemanticsAPI:Semantics_IHqY"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [1, 20, 0, 20, 18, 19, 18, 16, 17, 16, 14, 15, 14, 12, 13, 12, 10, 11, 8, 6, 7, 6, 4, 5, 4, 2, 3, 2, 20, 1, 20, 16, 18, 14, 10, 12, 8, 4, 6, 4, 20, 2, 20, 14, 16, 14, 9, 10, 9, 4, 8, 4, 14, 20, 14, 4, 9, 0, 1, 22, 21, 1, 2, 23, 22, 2, 3, 24, 23, 3, 4, 25, 24, 4, 5, 26, 25, 5, 6, 27, 26, 6, 7, 28, 27, 7, 8, 29, 28, 8, 9, 30, 29, 9, 10, 31, 30, 10, 11, 32, 31, 11, 12, 33, 32, 12, 13, 34, 33, 13, 14, 35, 34, 14, 15, 36, 35, 15, 16, 37, 36, 16, 17, 38, 37, 17, 18, 39, 38, 18, 19, 40, 39, 19, 20, 41, 40, 20, 0, 21, 41]
        rel material:binding = </geometry_4/Material>
        point3f[] points = [(-4.34296, -4.0461316, 0.5), (-4.3438354, -3.4237316, 0.5), (-4.330684, -2.9791298, 0.5), (-2.9342408, -2.9732363, 0.5), (-1.057957, -2.9801483, 0.5), (-1.0450283, -2.9856424, 0.5), (-1.0370027, -3.0821366, 0.5), (-1.0370027, -3.4421365, 0.5), (-1.0530485, -3.4421365, 0.5), (-1.0530559, -3.5256424, 0.5), (-1.0450283, -3.5256424, 0.5), (-1.0450283, -4.0056424, 0.5), (-1.0725707, -4.0056424, 0.5), (-1.0711267, -4.0247507, 0.5), (-1.1050155, -4.028472, 0.5), (-1.1050155, -4.055177, 0.5), (-1.1373318, -4.0575404, 0.5), (-1.1381384, -4.077603, 0.5), (-4.1935835, -4.076994, 0.5), (-4.320463, -4.069104, 0.5), (-4.320463, -4.050145, 0.5), (-4.34296, -4.0461316, 0), (-4.3438354, -3.4237316, 0), (-4.330684, -2.9791298, 0), (-2.9342408, -2.9732363, 0), (-1.057957, -2.9801483, 0), (-1.0450283, -2.9856424, 0), (-1.0370027, -3.0821366, 0), (-1.0370027, -3.4421365, 0), (-1.0530485, -3.4421365, 0), (-1.0530559, -3.5256424, 0), (-1.0450283, -3.5256424, 0), (-1.0450283, -4.0056424, 0), (-1.0725707, -4.0056424, 0), (-1.0711267, -4.0247507, 0), (-1.1050155, -4.028472, 0), (-1.1050155, -4.055177, 0), (-1.1373318, -4.0575404, 0), (-1.1381384, -4.077603, 0), (-4.1935835, -4.076994, 0), (-4.320463, -4.069104, 0), (-4.320463, -4.050145, 0)]
        string semantic:Semantics_IHqY:params:semanticData = "others"
        string semantic:Semantics_IHqY:params:semanticType = "class"
        uniform token subdivisionScheme = "bilinear"
    }

    def Material "Material"
    {
        token outputs:surface.connect = </geometry_4/Material/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.65, 0.1, 1.19)
            token outputs:surface
        }
    }
}

